<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>Galeria de produtos</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h1 class="display-4">Calçados</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" margin:10px>
                    Compras
                    <i class="fas fa-cart-arrow-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Botinha festa</a>
                    <a class="dropdown-item" href="#">Botinha casual</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Botinha show</a>
                  </div>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="cadastro" placeholder="Cadastre-se" aria-label="cadastro">
              </form>
          
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Logar usuário
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><input id="email" type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="E-mail"></a>
                  <a class="dropdown-item" href="#"><input id="senha" type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Senha"></a>
                    <button id="logar-button" type="submit" class="btn btn-primary mb-2">Entrar</button>
                </div>
              </div>
          </nav>

          <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="https://static.zattini.com.br/produtos/bota-cano-curto-griffe-salto-grosso-feminina/06/BAV-0096-006/BAV-0096-006_zoom1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-info">Botinha festa</h5>
                    <p class="card-text">150,00</p>
                    <form class="form-inline">
                        <label class="sr-only" for="inlineFormInputName2">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Quantidade">
                          
                            <button type="submit" class="btn btn-primary mb-2">Adicionar</button>
                    </form>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="http://imagens.passarela.com.br/passarelaEstatico/imagens/produto/6010408911/6010408911_1_G.JPG" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-info">Botinha casual</h5>
                    <p class="card-text">100,00</p>
                    <form class="form-inline">
                        <label class="sr-only" for="inlineFormInputName2">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Quantidade">
                            
                            <button type="submit" class="btn btn-primary mb-2">Adicionar</button>
                    </form>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="https://t-static.dafiti.com.br/xlmHyVdzY1RuaIs0vd_iNspqAec=/fit-in/430x623/dafitistatic-a.akamaihd.net%2fp%2fflorense-bota-florense-tratorada-verniz-preta-7246-7044153-3-zoom.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="text-info">Botinha show</h5>
                    <p class="card-text">200,00</p>
                    <form class="form-inline">
                        <label class="sr-only" for="inlineFormInputName2">Name</label>
                        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Quantidade">
                            
                            <button type="submit" class="btn btn-primary mb-2">Adicionar</button>
                    </form>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>